In [1]:
import firebase_admin
from firebase_admin import credentials, firestore

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./data/orginal_sales_data_edit.csv",encoding= "utf-8",header= 0 , delimiter= ',')

In [4]:
df.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [5]:
cred = credentials.Certificate("./iuh-20089981-6c1f2-firebase-adminsdk-otxhy-9dcdeecc3f.json")
app = firebase_admin.initialize_app(cred)

In [6]:
dbFireStore = firestore.client()

In [7]:
# load file data lên database 
for item in df.to_dict(orient='records'):
    doc_ref = dbFireStore.collection("tblIUHSALES").document()
    doc_ref.set(item)

In [8]:
#cau du lieu trong NoSQL

queryResults = list(dbFireStore.collection(u'tblIUHSALES').limit(5).stream())
listQueryResult = list(map(lambda x : x.to_dict(), queryResults))
df = pd.DataFrame(listQueryResult)
df

,QUANTITYORDERED,COUNTRY,CONTACTFIRSTNAME,CATEGORY,CITY,POSTALCODE,PRODUCTLINE,CUSTOMERNAME,TERRITORY,CONTACTLASTNAME,...,PRICEEACH,ORDERNUMBER,SALES,ADDRESSLINE1,QTR_ID,MSRP,DEALSIZE,PRODUCTCODE,ORDERLINENUMBER,YEAR_ID
0,22,USA,Valarie,Furniture,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,NaN,Nelson,...,100.00,10229,4172.52,5677 Strong St.,1,169,Medium,S18_3232,5,2004
1,25,Canada,Elizabeth,Technology,Tsawassen,T2F 8M4,Planes,"Royal Canadian Collectables, Ltd.",NaN,Lincoln,...,96.11,10235,2402.75,23 Tsawassen Blvd.,2,118,Small,S700_2834,2,2004
2,41,Belgium,Pascale,Furniture,Charleroi,B-6000,Planes,Royale Belge,EMEA,Cartrain,...,100.00,10338,5624.79,"Boulevard Tirou, 255",4,157,Medium,S18_1662,1,2004
3,35,Australia,Adrian,Office Supplies,Chatswood,2067,Classic Cars,Souveniers And Things Co.,APAC,Huxley,...,96.74,10420,3385.90,"Monitor Money Building, 815 Pacific Hwy",2,85,Medium,S24_3191,10,2005
4,49,USA,Valarie,Office Supplies,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,NaN,Nelson,...,100.00,10182,6244.07,5677 Strong St.,4,107,Medium,S24_3432,17,2003

In [10]:
yResults = list(dbFireStore.collection(u'tblIUHSALES').where(u'YEAR_ID', u'>=', 2005).limit(10).stream())
QueryResult = list(map(lambda x : x.to_dict(), yResults))
df = pd.DataFrame(QueryResult)
df

,PRODUCTCODE,ORDERLINENUMBER,CONTACTFIRSTNAME,CATEGORY,CITY,POSTALCODE,PRODUCTLINE,CUSTOMERNAME,ADDRESSLINE1,CONTACTLASTNAME,...,STATE,ORDERNUMBER,TERRITORY,SUBCATEGORY,QTR_ID,MSRP,DEALSIZE,COUNTRY,QUANTITYORDERED,YEAR_ID
0,S24_3856,8,Valarie,Office Supplies,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,CA,10390,NaN,Pencil,1,140,Medium,USA,45,2005
1,S18_2949,1,Allen,Furniture,Brickhaven,58339,Vintage Cars,Collectables For Less Inc.,7825 Douglas Av.,Nelson,...,MA,10369,NaN,Desk,1,101,Medium,USA,42,2005
2,S18_2248,1,Diego,Furniture,Madrid,28034,Vintage Cars,Euro Shopping Channel,"C/ Moralzarzal, 86",Freyre,...,NaN,10379,EMEA,Desk,1,60,Small,Spain,27,2005
3,S24_1785,6,Maurizio,Office Supplies,Reggio Emilia,42100,Planes,L'ordine Souveniers,Strada Provinciale 124,Moroni,...,NaN,10416,EMEA,Ruler,2,109,Medium,Italy,47,2005
4,S10_2016,5,Violeta,Furniture,New Bedford,50553,Motorcycles,FunGiftIdeas.com,1785 First Street,Benitez,...,MA,10388,NaN,Chair,1,118,Small,USA,50,2005
5,S700_4002,12,Paul,Technology,Reims,51100,Planes,Reims Collectables,59 rue de l'Abbaye,Henriot,...,NaN,10398,EMEA,Laptop,1,74,Medium,France,36,2005
6,S24_2766,6,Sue,Office Supplies,San Jose,94217,Classic Cars,The Sharp Gifts Warehouse,3086 Ingle Ln.,Frick,...,CA,10407,NaN,Eraser,2,90,Large,USA,76,2005
7,S18_2325,5,Julie,Furniture,Pasadena,90003,Vintage Cars,Toys4GrownUps.com,78934 Hillside Dr.,Young,...,CA,10367,NaN,Table,1,127,Medium,USA,27,2005
8,S18_2949,6,Anna,Furniture,North Sydney,2060,Vintage Cars,"Anna's Decorations, Ltd",201 Miller Street,O'Hara,...,NSW,10391,APAC,Desk,1,101,Small,Australia,32,2005
9,S18_3136,5,Allen,Furniture,Brickhaven,58339,Vintage Cars,Collectables For Less Inc.,7825 Douglas Av.,Nelson,...,MA,10369,NaN,Table,1,104,Small,USA,21,2005

In [11]:
where2Results = list(dbFireStore.collection(u'tblIUHSALES').where(u'YEAR_ID', u'==', 2005).where(u'COUNTRY', u'==', "USA").limit(10).stream())
QueryResultWhere = list(map(lambda x : x.to_dict(), where2Results))
df = pd.DataFrame(QueryResultWhere)
df

,PRODUCTCODE,QUANTITYORDERED,CONTACTFIRSTNAME,CATEGORY,CITY,POSTALCODE,PRODUCTLINE,CUSTOMERNAME,ADDRESSLINE1,CONTACTLASTNAME,...,STATE,ORDERNUMBER,SUBCATEGORY,TERRITORY,MSRP,QTR_ID,DEALSIZE,COUNTRY,ORDERLINENUMBER,YEAR_ID
0,S24_3856,45,Valarie,Office Supplies,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,CA,10390,Pencil,NaN,140,1,Medium,USA,8,2005
1,S18_2949,42,Allen,Furniture,Brickhaven,58339,Vintage Cars,Collectables For Less Inc.,7825 Douglas Av.,Nelson,...,MA,10369,Desk,NaN,101,1,Medium,USA,1,2005
2,S10_2016,50,Violeta,Furniture,New Bedford,50553,Motorcycles,FunGiftIdeas.com,1785 First Street,Benitez,...,MA,10388,Chair,NaN,118,1,Small,USA,5,2005
3,S24_2766,76,Sue,Office Supplies,San Jose,94217,Classic Cars,The Sharp Gifts Warehouse,3086 Ingle Ln.,Frick,...,CA,10407,Eraser,NaN,90,2,Large,USA,6,2005
4,S18_2325,27,Julie,Furniture,Pasadena,90003,Vintage Cars,Toys4GrownUps.com,78934 Hillside Dr.,Young,...,CA,10367,Table,NaN,127,1,Medium,USA,5,2005
5,S18_3136,21,Allen,Furniture,Brickhaven,58339,Vintage Cars,Collectables For Less Inc.,7825 Douglas Av.,Nelson,...,MA,10369,Table,NaN,104,1,Small,USA,5,2005
6,S700_2610,31,Juri,Technology,Boston,51003,Ships,Gifts4AllAges.com,8616 Spinnaker Dr.,Yoshido,...,MA,10414,Laptop,NaN,72,2,Small,USA,4,2005
7,S24_3949,64,William,Office Supplies,Newark,94019,Planes,Tekni Collectables Inc.,7476 Moss Rd.,Brown,...,NJ,10401,Pencil,NaN,68,2,Medium,USA,12,2005
8,S24_2011,28,Julie,Office Supplies,San Francisco,NaN,Ships,Corporate Gift Ideas Co.,7734 Strong St.,Brown,...,CA,10384,Pen,NaN,122,1,Small,USA,3,2005
9,S18_3140,41,Juri,Furniture,Boston,51003,Vintage Cars,Gifts4AllAges.com,8616 Spinnaker Dr.,Yoshido,...,MA,10414,Desk,NaN,136,2,Medium,USA,12,2005

In [12]:
doanhSo = list(dbFireStore.collection(u'tblIUHSALES').where(u'ORDERNUMBER', u'==', 10107).limit(20).stream())
QueryResultDoanhSo = list(map(lambda x : x.to_dict(), doanhSo))
df = pd.DataFrame(QueryResultDoanhSo)
df

,COUNTRY,ORDERLINENUMBER,CITY,CATEGORY,CONTACTFIRSTNAME,POSTALCODE,PRODUCTLINE,CUSTOMERNAME,ADDRESSLINE1,CONTACTLASTNAME,...,STATE,ORDERNUMBER,MONTH_ID,STATUS,QTR_ID,MSRP,DEALSIZE,PRODUCTCODE,QUANTITYORDERED,YEAR_ID
0,USA,8,NYC,Office Supplies,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,99,Small,S32_1374,20,2003
1,USA,4,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,193,Medium,S10_4698,27,2003
2,USA,1,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,150,Medium,S12_2823,21,2003
3,USA,5,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,118,Medium,S10_2016,39,2003
4,USA,5,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,118,Medium,S10_2016,39,2003
5,USA,2,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,95,Small,S10_1678,30,2003
6,USA,2,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,95,Small,S10_1678,30,2003
7,USA,7,NYC,Office Supplies,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,76,Medium,S24_2000,38,2003
8,USA,4,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,193,Medium,S10_4698,27,2003
9,USA,6,NYC,Furniture,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,60,Small,S18_2625,29,2003
10,USA,3,NYC,Office Supplies,Kwai,10022,Motorcycles,Land of Toys Inc.,897 Long Airport Avenue,Yu,...,NY,10107,2,Shipped,1,112,Small,S24_1578,25,2003

In [38]:
doanhSo = list(dbFireStore.collection(u'tblIUHSALES').stream())
QueryResultDoanhSo = list(map(lambda x : x.to_dict(), doanhSo))
df = pd.DataFrame(QueryResultDoanhSo)
df

,PRODUCTCODE,QUANTITYORDERED,CONTACTFIRSTNAME,CATEGORY,CITY,POSTALCODE,PRODUCTLINE,CUSTOMERNAME,ADDRESSLINE1,CONTACTLASTNAME,...,ORDERNUMBER,TERRITORY,SUBCATEGORY,STATE,QTR_ID,MSRP,DEALSIZE,COUNTRY,ORDERLINENUMBER,YEAR_ID
0,S24_1785,40,Julie,Office Supplies,Pasadena,90003,Planes,Toys4GrownUps.com,78934 Hillside Dr.,Young,...,10145,NaN,Ruler,CA,3,109,Medium,USA,16,2003
1,S18_1097,21,Mary,Furniture,Lyon,69004,Trucks and Buses,"Saveley & Henriot, Co.","2, rue du Commerce",Saveley,...,10194,EMEA,Bookshelf,NaN,4,116,Small,France,10,2003
2,S24_3856,45,Valarie,Office Supplies,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,10390,NaN,Pencil,CA,1,140,Medium,USA,8,2005
3,S18_2949,42,Allen,Furniture,Brickhaven,58339,Vintage Cars,Collectables For Less Inc.,7825 Douglas Av.,Nelson,...,10369,NaN,Desk,MA,1,101,Medium,USA,1,2005
4,S12_3380,48,Valarie,Furniture,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,10135,NaN,Bookshelf,CA,3,117,Medium,USA,5,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2926,S18_2319,50,Valarie,Furniture,San Rafael,97562,Trucks and Buses,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,10271,NaN,Chair,CA,3,122,Medium,USA,8,2004
2927,S700_1938,23,Catherine,Technology,Bruxelles,B-1180,Ships,Petit Auto,Rue Joseph-Bens 532,Dewey,...,10221,EMEA,Desktop,NaN,1,86,Small,Belgium,4,2004
2928,S18_2870,37,Elizabeth,Furniture,Liverpool,WX1 6LT,Classic Cars,"UK Collectables, Ltd.",Berkeley Gardens 12 Brewery,Devon,...,10253,EMEA,Cabinet,NaN,2,132,Medium,UK,2,2004
2929,S700_4002,35,Diego,Technology,Madrid,28034,Planes,Euro Shopping Channel,"C/ Moralzarzal, 86",Freyre,...,10262,EMEA,Laptop,NaN,2,74,Small,Spain,7,2004
2930,S18_2319,33,Michael,Furniture,NYC,10022,Trucks and Buses,Vitachrome Inc.,2678 Kingston Rd.,Frick,...,10324,NaN,Chair,NY,4,122,Small,USA,10,2004

In [13]:
df[["QUANTITYORDERED"]].value_counts()

QUANTITYORDERED
27                 2
30                 2
39                 2
20                 1
21                 1
25                 1
29                 1
38                 1
dtype: int64

In [9]:
df.groupby("YEAR_ID").sum()

,QUANTITYORDERED,MONTH_ID,PRICEEACH,ORDERNUMBER,SALES,QTR_ID,MSRP,ORDERLINENUMBER
YEAR_ID,,,,,,,,
2003,49,11,100.00,10182,6244.07,4,107,17
2004,88,18,296.11,30802,12200.06,7,444,8
2005,35,5,96.74,10420,3385.90,2,85,10

In [25]:
df.groupby("YEAR_ID").sum().index

Int64Index([2003, 2004, 2005], dtype='int64', name='YEAR_ID')

In [26]:
dfGroup = df.groupby("YEAR_ID").sum()
dfGroup["YEAR_ID"] = dfGroup.index
dfGroup

,QUANTITYORDERED,MONTH_ID,PRICEEACH,SALES,ORDERNUMBER,QTR_ID,MSRP,ORDERLINENUMBER,LoiNhuan,YEAR_ID
YEAR_ID,,,,,,,,,,
2003,34612,8243,83793.14,3516979.54,10158099,3102,101589,6709,618829.60,2003
2004,46824,10344,112488.10,4724162.60,13834764,3916,134851,8690,810461.73,2004
2005,17631,1435,39886.83,1791486.71,4967518,654,47880,2855,312450.73,2005

In [14]:
sum_order = df[["QUANTITYORDERED"]].sum()
sum_order

QUANTITYORDERED    325
dtype: int64

In [15]:
round(df["SALES"].sum(), 2)

38616.8

In [16]:
df[["SALES"]].sum()

SALES    38616.8
dtype: float64

In [14]:
pd.pivot_table(df,values='SALES',columns='CATEGORY',aggfunc=['sum'])

               sum
CATEGORY Furniture Office Supplies Technology
SALES      9797.31         9629.97    2402.75

In [17]:
df.loc[-1:,['QUANTITYORDERED','SALES']]

    QUANTITYORDERED    SALES
0                20  1858.00
1                27  6065.55
2                21  3036.60
3                39  3896.49
4                39  3896.49
5                30  2871.00
6                30  2871.00
7                38  3155.14
8                27  6065.55
9                29  2055.23
10               25  2845.75

In [18]:
df.groupby(['CATEGORY']).sum()['SALES'].max()

5894852.88

In [19]:
df['LoiNhuan'] =  df['SALES'] - df['QUANTITYORDERED'] * df['PRICEEACH']

In [20]:
df['LoiNhuan']

0       1.972520e+03
1       0.000000e+00
2       1.524790e+03
3       4.547474e-13
4       1.344070e+03
            ...
2818    2.760240e+03
2819    3.278400e+03
2820    2.616120e+03
2821    1.267860e+03
2822    1.711200e+03
Name: LoiNhuan, Length: 2823, dtype: float64

In [22]:
df.groupby(['CATEGORY']).sum()['LoiNhuan']

CATEGORY
Accessories          31801.69
Furniture          1411831.06
Office Supplies     238591.24
Technology           59518.07
Name: LoiNhuan, dtype: float64

In [23]:
df.groupby(['CATEGORY']).sum()['LoiNhuan'].max()

1411831.06

In [18]:
df["SALES"]

0     1858.00
1     6065.55
2     3036.60
3     3896.49
4     3896.49
5     2871.00
6     2871.00
7     3155.14
8     6065.55
9     2055.23
10    2845.75
Name: SALES, dtype: float64

In [17]:
queryResultsDB = list(dbFireStore.collection(u'tblIUHSALES').stream())
listQueryResultDB = list(map(lambda x: x.to_dict(), queryResultsDB))

df = pd.DataFrame(listQueryResultDB)
df

,COUNTRY,QUANTITYORDERED,CONTACTFIRSTNAME,CATEGORY,CITY,POSTALCODE,PRODUCTLINE,CUSTOMERNAME,TERRITORY,CONTACTLASTNAME,...,STATE,ADDRESSLINE1,SALES,ORDERNUMBER,QTR_ID,MSRP,DEALSIZE,PRODUCTCODE,ORDERLINENUMBER,YEAR_ID
0,USA,22,Valarie,Furniture,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,NaN,Nelson,...,CA,5677 Strong St.,4172.52,10229,1,169,Medium,S18_3232,5,2004
1,Canada,25,Elizabeth,Technology,Tsawassen,T2F 8M4,Planes,"Royal Canadian Collectables, Ltd.",NaN,Lincoln,...,BC,23 Tsawassen Blvd.,2402.75,10235,2,118,Small,S700_2834,2,2004
2,Belgium,41,Pascale,Furniture,Charleroi,B-6000,Planes,Royale Belge,EMEA,Cartrain,...,NaN,"Boulevard Tirou, 255",5624.79,10338,4,157,Medium,S18_1662,1,2004
3,Australia,35,Adrian,Office Supplies,Chatswood,2067,Classic Cars,Souveniers And Things Co.,APAC,Huxley,...,NSW,"Monitor Money Building, 815 Pacific Hwy",3385.90,10420,2,85,Medium,S24_3191,10,2005
4,USA,49,Valarie,Office Supplies,San Rafael,97562,Classic Cars,Mini Gifts Distributors Ltd.,NaN,Nelson,...,CA,5677 Strong St.,6244.07,10182,4,107,Medium,S24_3432,17,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2818,USA,21,Maria,Furniture,NYC,10022,Classic Cars,Classic Legends Inc.,NaN,Hernandez,...,NY,5905 Pompton St.,4860.24,10163,4,214,Medium,S10_1949,1,2003
2819,USA,48,Valarie,Furniture,San Rafael,97562,Vintage Cars,Mini Gifts Distributors Ltd.,NaN,Nelson,...,CA,5677 Strong St.,8078.40,10312,4,170,Large,S18_1749,17,2004
2820,Austria,43,Georg,Furniture,Salzburg,5020,Planes,Salzburg Collectables,EMEA,Pipps,...,NaN,Geislweg 14,6916.12,10119,2,157,Medium,S18_1662,3,2003
2821,USA,34,Sue,Furniture,Las Vegas,83030,Classic Cars,Signal Gift Stores,NaN,King,...,NV,8489 Strong St.,4667.86,10278,3,141,Medium,S18_1129,6,2004
2822,Spain,46,Diego,Office Supplies,Madrid,28034,Classic Cars,Euro Shopping Channel,EMEA,Freyre,...,NaN,"C/ Moralzarzal, 86",6311.20,10246,2,118,Medium,S24_4048,1,2004

In [20]:
df['LoiNhuan']= None

In [21]:
df

,COUNTRY,QUANTITYORDERED,CITY,CATEGORY,CONTACTFIRSTNAME,POSTALCODE,PRODUCTLINE,CUSTOMERNAME,ADDRESSLINE1,CONTACTLASTNAME,...,PRICEEACH,TERRITORY,SALES,QTR_ID,MSRP,DEALSIZE,PRODUCTCODE,ORDERLINENUMBER,YEAR_ID,LoiNhuan
0,USA,40,Pasadena,Office Supplies,Julie,90003,Planes,Toys4GrownUps.com,78934 Hillside Dr.,Young,...,87.54,NaN,3501.60,3,109,Medium,S24_1785,16,2003,None
1,France,21,Lyon,Furniture,Mary,69004,Trucks and Buses,"Saveley & Henriot, Co.","2, rue du Commerce",Saveley,...,93.34,EMEA,1960.14,4,116,Small,S18_1097,10,2003,None
2,USA,45,San Rafael,Office Supplies,Valarie,97562,Classic Cars,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,100.00,NaN,6763.05,1,140,Medium,S24_3856,8,2005,None
3,USA,42,Brickhaven,Furniture,Allen,58339,Vintage Cars,Collectables For Less Inc.,7825 Douglas Av.,Nelson,...,100.00,NaN,4581.36,1,101,Medium,S18_2949,1,2005,None
4,USA,48,San Rafael,Furniture,Valarie,97562,Classic Cars,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,100.00,NaN,6031.68,3,117,Medium,S12_3380,5,2003,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2926,USA,50,San Rafael,Furniture,Valarie,97562,Trucks and Buses,Mini Gifts Distributors Ltd.,5677 Strong St.,Nelson,...,100.00,NaN,5093.50,3,122,Medium,S18_2319,8,2004,None
2927,Belgium,23,Bruxelles,Technology,Catherine,B-1180,Ships,Petit Auto,Rue Joseph-Bens 532,Dewey,...,97.00,EMEA,2231.00,1,86,Small,S700_1938,4,2004,None
2928,UK,37,Liverpool,Furniture,Elizabeth,WX1 6LT,Classic Cars,"UK Collectables, Ltd.",Berkeley Gardens 12 Brewery,Devon,...,100.00,EMEA,5177.04,2,132,Medium,S18_2870,2,2004,None
2929,Spain,35,Madrid,Technology,Diego,28034,Planes,Euro Shopping Channel,"C/ Moralzarzal, 86",Freyre,...,71.07,EMEA,2487.45,2,74,Small,S700_4002,7,2004,None
2930,USA,33,NYC,Furniture,Michael,10022,Trucks and Buses,Vitachrome Inc.,2678 Kingston Rd.,Frick,...,37.48,NaN,1236.84,4,122,Small,S18_2319,10,2004,None

In [22]:
df['LoiNhuan'] =  df['SALES'] - df['QUANTITYORDERED'] * df['PRICEEACH']
df['LoiNhuan']

0      -4.547474e-13
1       0.000000e+00
2       2.263050e+03
3       3.813600e+02
4       1.231680e+03
            ...
2926    9.350000e+01
2927    0.000000e+00
2928    1.477040e+03
2929    0.000000e+00
2930    0.000000e+00
Name: LoiNhuan, Length: 2931, dtype: float64

In [23]:
df[["SALES"]].max()

SALES    14082.8
dtype: float64

In [24]:
df['LoiNhuan'].sum()

1946179.76

In [25]:
df["SALES"].sort_values(ascending= False, inplace= False)

1741    14082.80
2902    12536.50
2839    12001.00
1629    12001.00
2545    11887.80
          ...
1013      640.05
1374      577.60
1500      553.95
395       541.14
1620      482.13
Name: SALES, Length: 2931, dtype: float64

In [26]:
df["YEAR_ID"] = df["YEAR_ID"].astype("str")
df["QTR_ID"] = df["QTR_ID"].astype("str")

In [27]:
df.groupby(['CATEGORY'])['SALES'].agg(['sum'])

                        sum
CATEGORY
Accessories       425852.67
Furniture        6471664.24
Office Supplies  2707177.08
Technology       1004746.22

In [28]:
df.groupby(['CATEGORY'])['LoiNhuan'].agg(['max'])

                     max
CATEGORY
Accessories      4477.05
Furniture        7536.50
Office Supplies  5739.60
Technology       5466.60

In [29]:
df.groupby('CATEGORY').sum()['SALES']

CATEGORY
Accessories         425852.67
Furniture          6471664.24
Office Supplies    2707177.08
Technology         1004746.22
Name: SALES, dtype: float64

In [30]:
df.groupby(['CATEGORY']).max()

C:\Users\84962\AppData\Local\Temp\ipykernel_9264\849408599.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby(['CATEGORY']).max()

,COUNTRY,QUANTITYORDERED,CITY,CONTACTFIRSTNAME,PRODUCTLINE,CUSTOMERNAME,ADDRESSLINE1,CONTACTLASTNAME,STATUS,PHONE,...,ORDERNUMBER,PRICEEACH,SALES,QTR_ID,MSRP,DEALSIZE,PRODUCTCODE,ORDERLINENUMBER,YEAR_ID,LoiNhuan
CATEGORY,,,,,,,,,,,,,,,,,,,,,
Accessories,USA,56,White Plains,Wing C,Vintage Cars,giftsbymail.co.uk,Vinb'ltet 34,Yu,Shipped,981-443655,...,10425,100.0,8977.05,4,115,Small,S72_3212,18,2005,4477.05
Furniture,USA,97,White Plains,Yoshi,Vintage Cars,giftsbymail.co.uk,Vinb'ltet 34,Yu,Shipped,981-443655,...,10425,100.0,14082.80,4,214,Small,S18_4933,18,2005,7536.50
Office Supplies,USA,76,White Plains,Yoshi,Vintage Cars,giftsbymail.co.uk,Vinb'ltet 34,Yu,Shipped,981-443655,...,10425,100.0,11739.70,4,140,Small,S32_4485,18,2005,5739.60
Technology,USA,85,White Plains,Yoshi,Ships,giftsbymail.co.uk,Vinb'ltet 34,Yu,Shipped,981-443655,...,10424,100.0,10066.60,4,118,Small,S700_4002,18,2005,5466.60

In [31]:
df["YEAR_ID"]

0       2003
1       2003
2       2005
3       2005
4       2003
        ...
2926    2004
2927    2004
2928    2004
2929    2004
2930    2004
Name: YEAR_ID, Length: 2931, dtype: object

In [32]:
df["YEAR_ID"] = df["YEAR_ID"].astype("str")
df["QTR_ID"] = df["QTR_ID"].astype("str")

In [33]:
df["YEAR_ID"]

0       2003
1       2003
2       2005
3       2005
4       2003
        ...
2926    2004
2927    2004
2928    2004
2929    2004
2930    2004
Name: YEAR_ID, Length: 2931, dtype: object

In [34]:
df[["SALES"]].sum()
# medium

SALES    10609440.21
dtype: float64

In [35]:
df[["SALES"]].sum()
# small

SALES    10609440.21
dtype: float64

In [36]:
queryResultsAll = list(dbFireStore.collection(u'tblIUHSALES').stream())
listQueryResultAll = list(map(lambda x: x.to_dict(), queryResultsAll))

df = pd.DataFrame(listQueryResultAll)
df[["SALES"]].sum()

SALES    10609440.21
dtype: float64

In [37]:
df.groupby(['YEAR_ID','QTR_ID'])['SALES','QUANTITYORDERED'].agg(['sum','mean'])

C:\Users\84962\AppData\Local\Temp\ipykernel_9264\3267870600.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['YEAR_ID','QTR_ID'])['SALES','QUANTITYORDERED'].agg(['sum','mean'])

                     SALES              QUANTITYORDERED
                       sum         mean             sum       mean
YEAR_ID QTR_ID
2003    1        477749.46  3512.863676            4762  35.014706
        2        589523.70  3530.082036            5852  35.041916
        3        696214.26  3626.115938            6505  33.880208
        4       1967521.02  3616.766581           18879  34.704044
2004    1        879272.22  3648.432448            8579  35.597510
        2        824779.90  3524.700427            8046  34.384615
        3       1172496.71  3542.286133           11305  34.154079
        4       2115517.78  3585.623356           20665  35.025424
2005    1       1107953.03  3551.131506           10958  35.121795
        2        778412.13  4230.500707            7366  40.032609